FROM ruby:2.7.1

ARG RAILS_ENV
ENV RAILS_ENV "$RAILS_ENV"

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
RUN echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-7.x.list

RUN apt-get update
RUN apt-get install -y openjdk-11-jdk build-essential python3.7 apt-transport-https
RUN apt-get install -y libpq-dev nodejs curl python3-pip  logstash

RUN git clone https://gitlab.com/JOGL/jogl-recsys.git
RUN cd jogl-recsys && python3 -m pip install -r requirements.txt --trusted-host=pypi.org --trusted-host=files.pythonhosted.org
RUN cp -r jogl-recsys/jogl ./jogl

RUN mkdir -p /myapp/backend
WORKDIR /myapp/backend
COPY Gemfile /myapp/backend/
COPY Gemfile.lock /myapp/backend/
RUN gem install bundler
RUN bundle install

RUN useradd -m myuser
